# aws-lambda-learning

./: .gitignore
lambda-learning/: Readme.MD  pom.xml
lambda-learning/lambda-api-gateway/: Readme.MD  pom.xml
lambda-learning/lambda-api-gateway/src/main/java/com/fleetup/common/: ErrorCode.java
lambda-learning/lambda-api-gateway/src/main/java/com/fleetup/dto/: Response.java  SimpleRequest.java  UserRequestDTO.java
lambda-learning/lambda-api-gateway/src/main/java/com/fleetup/handler/: SimpleRequestHandler.java  UserHandler.java
lambda-learning/lambda-env/: Readme.MD  pom.xml
lambda-learning/lambda-env/src/main/java/com/fleetup/lambda/handler/: EnvHandler.java
lambda-learning/lambda-helloworld/: Readme.MD  pom.xml
lambda-learning/lambda-helloworld/src/main/java/com/fleetup/lambda/handler/: HelloHandler.java
lambda-learning/lambda-input-output/: pom.xml
lambda-learning/lambda-input-output/src/main/java/com/fleetup/lambda/handler/: POJOParamHandler.java  SimpleParamHandler.java  StreamParamHandler.java
lambda-learning/lambda-kinesis/: pom.xml
lambda-learning/lambda-kinesis/lambda-kinesis-consumer/: pom.xml
lambda-learning/lambda-kinesis/lambda-kinesis-consumer/src/main/java/com/fleetup/lambda/handler/: StreamDataLogHandler.java
lambda-learning/lambda-kinesis/lambda-kinesis-producer/: pom.xml
lambda-learning/lambda-kinesis/lambda-kinesis-producer/src/main/java/com/fleetup/kinesis/: KinesisProducer.java  KinesisProducerTest.java
lambda-learning/lambda-log/: Readme.MD  pom.xml
lambda-learning/lambda-log/src/main/java/com/fleetup/lambda/log/handler/: LambdaLogHandler.java  Log4jHandler.java  SimpleLogHandler.java
lambda-learning/lambda-log/src/main/resources/: log4j2.xml
lambda-learning/lambda-mutithread/: pom.xml
lambda-learning/lambda-mutithread/src/main/java/com/fleetup/lambda/: MultiThreadHandler.java
lambda-learning/lambda-slf4j/: pom.xml
lambda-learning/lambda-slf4j/src/main/java/com/fleetup/: LogHandler.java
lambda-learning/lambda-slf4j/src/main/resources/: logback.xml
